server {
    listen 443 ssl http2;
    root /home/wumbl3vps/Dev-23/zyXKey-Interface/;
    server_name zyxkey.wumbl3.xyz;
        include wumbl3ssl.conf;
    location /static {
        try_files $uri =404;
    }
    location / {
        add_header "Access-Control-Allow-Origin" "*";
        sendfile on;
    }
}
