<div this="overlay" class="overlay-container">
	<div this="section_container" class="overlay-sections-container">
		<div class="overlay-bg"></div>
		<div class="overlay-badge"></div>
		<div this="section_center" class="overlay-sections-center"></div>
	</div>

</div>
<style>
	.overlay-container {
		height: 100%;
		aspect-ratio: 1;
		inset: 0;
		opacity: 0;
		transition: opacity 200ms ease, transform 150ms cubic-bezier(0, 1.5, 1, 1.5);
		display: grid;
		place-items: center;
		position: relative;
		transform: scale(.5);
	}

	.overlay-container.showing {
		transform: scale(.8);
		opacity: 1;
	}

	.overlay-bg {
		position: absolute;
		width: 130%;
		height: 130%;
		background-image: radial-gradient(circle at center, #000000fa 33%, #0a0a0aeb 44%, transparent 70%);
	}

	.overlay-badge {
		background-image: url('./assets/BG.png');
		background-size: cover;
		background-repeat: no-repeat;
		position: absolute;
		width: 155%;
		aspect-ratio: 1;
	}

	.overlay-sections-container {
		height: 42%;
		aspect-ratio: 1;
		position: relative;
		place-items: center;
		display: grid;
	}

	.overlay-sections-center {
		height: 50%;
		width: 100%;
		place-items: center;
		top: 0;
		display: grid;
		position: absolute;
	}

	.overlay-section {
		height: 100%;
		aspect-ratio: 4/7;
		position: absolute;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		transform-origin: 50% 100%;
	}

	.section-content {
		height: 100%;
		width: 100%;
		position: absolute;
		bottom: 0;
		justify-items: center;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0 5% auto;
	}

	.label-container {
		height: 0;
		width: 100%;
		opacity: .3;
		position: relative;
	}

	.label-label {
		position: absolute;
		font-family: 'Exo 2', sans-serif;
		color: white;
		text-align: center;
		font-size: 1.4em;
		bottom: 0;
		width: 100%;
		text-shadow: 0 0 4px black;
	}

	.overlay-section:nth-child(4) .label,
	.overlay-section:nth-child(5) .label,
	.overlay-section:nth-child(6) .label {
		transform: rotate(180deg)
	}


	.arrows {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: min-content;
		justify-items: center;
		width: 100%;
	}

	.dir_arrow {
		background-image: url('./assets/redarrow.png');
		filter: hue-rotate(180deg)saturate(0%)brightness(3);
		width: 100%;
		aspect-ratio: 4.6/1;
		background-size: 100% 100%;
		opacity: .1;
		transition: filter 200ms ease;
	}

	.dir_arrow.active {
		opacity: 1;
		filter: hue-rotate(180deg)saturate(100%)brightness(3);
	}

	.arrow {
		background-image: url('./assets/redarrow.png');
		filter: hue-rotate(180deg)saturate(0%)brightness(3);
		transition: filter 200ms ease;
		opacity: .05;
		background-size: 100% 100%;
		aspect-ratio: 4.5/1;
		margin-bottom: -8.5%;
	}

	.arrow.active {
		filter: hue-rotate(180deg)saturate(0%)brightness(3);
		opacity: .8;
	}

	.arrow:nth-child(1) {
		width: 85%;
	}

	.arrow:nth-child(2) {
		width: 80%;
	}

	.arrow:nth-child(3) {
		width: 75%;
	}

	.arrow:nth-child(4) {
		width: 70%;
	}
</style>